[
    {hello_world, []},
    {awre, [
        {erlbin_number, 15},
        {agent, notifications_service}
    ]},
    {wamp_service, [
        {callee_dispatcher, [
            %% wamp opts
            {hostname, "${WAMP_HOST}"},
            {port, ${WAMP_PORT}},
            {realm, <<"${WAMP_REALM}">>},
            {encoding, ${WAMP_ENCODING} },
            {reconnect, true},
            {retries, infinity},
            {callbacks, [
                {procedure, <<"com.leapsight.hello.hi">>, {hello_wamp, say_hi}}
            ]}
        ]},
        {caller_service, [
            %% wamp opts
            {hostname, "${WAMP_HOST}"},
            {port, ${WAMP_PORT}},
            {realm, <<"${WAMP_REALM}">>},
            {encoding, ${WAMP_ENCODING} },
            {reconnect, true},
            {retries, infinity}
        ]}
    ]}
].

